<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    nav {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(73, 73, 234);
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: fixed;
        left: 0;
        top: 0;
    }

    h1 {
        font-size: 25px;
        font-style: italic;
    }
    a {
        padding: 13px 20px; 
        text-decoration: none;
        color: whitesmoke;
        transition:.5s all ease-in-out;

    }
    a:hover{
        background-color: rgba(255, 255, 255, 0.121);
    }

    .logOut:hover {
        background-color: rgba(255, 0, 0, 0.919);
    }
    .list {
   display: flex;
   justify-content: center;
   margin: auto ;
    }

    #filtres {
        position: absolute;
        top: 3.5rem;
        left: 0.5px;
        margin: auto;
    }
     h2 {
        position: relative;
        top: 10px;
     }
    /* tbody {
        height: 61vh;
    } */

    table thead tr th {
        padding-right: 150px;
    }
    .active {
        background-color: rgba(108, 230, 255, 0.653);
    }

    #totalSalaire {
        position: absolute;
        top: 11rem;
        left: 0.5px;
    }

    .card-header {
        font-size: 13px;
    }
</style>
<body>
    <div class="container-xxl ">
        <nav>
            <div class="nav-title"><h1>STE TAV<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-buildings" viewBox="0 0 16 16">
                <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z"/>
                <path d="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z"/>
              </svg>RATRA</h1></div>
            <div class="nav-links">
                <a href="employer.html" ><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                    <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4m4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5M9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8m1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5"/>
                    <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12z"/>
                  </svg> Employers</a>
                <a class="active" href="salaire.html"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                    <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z"/>
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12"/>
                  </svg> Salaires</a>
                <a class="logOut" href="#">Deconnexion <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg></a>
            </div>
        </nav>
        <h2 class="text-center mt-5">Salaire des Employers</h2>
        <div class="container-sm mt-3">
            <table class="table">
                <thead>
                    <tr>
                        <th>NOM</th>
                        <th>PRENOMS</th>
                        <th>FONCTIONS</th>
                        <th>SALAIRES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ravomanana</td>
                        <td>Brandon Fidelin</td>
                        <td>Facturier</td>
                        <td>2000000 Ar</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btn-group-vertical" role="group" aria-label="Basic checkbox toggle button group" id="filtres">
            <a href="" class="btn btn-primary" >Ste TAVARATRA</a>
            <a href="" class="btn btn-primary">Annexe Shop</a>
            <a href="" class="btn btn-primary"> Mahambolo</a>
          </div>
          <div class="card border-primary mb-3" style="max-width: 10rem;" id="totalSalaire">
            <div class="card-header">TOTAL SALAIRES</div>
            <div class="card-body">
              <p class="card-text">100000000 Ar</p>
            </div>
          </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
    <script>
   
    </script>
</body>
</html>